/* 
    선택자 {속성 : 값 ; 속성 : 값 ; }
    * : 모든 선택자
    #아이디 : 아이디 선택자, 페이지 내에서 1번만 사용 가능
    .클래스 : 클래스 선택자, 페이지 내에서 여러번 사용가능
    태그 : 태그명으로 선택, 초기화 할때
            (각 태그는 기본서식을 가지고 있음. 태그선택자로 기본 서식들을 초기화 시켜준다.)
*/
* {margin: 0; padding: 0;box-sizing: border-box;}

.header{width: 100%; height: 100px; background-color: #ddd;}

.content{width: 100%; padding: 120px 0; } /*섹션간의 여백 조절*/
.content .title{ margin-bottom : 40px; text-align: center; font : bold 24px '맑은 고딕'; color: #444;}
.content .wrap{display: flex; flex-direction: row; justify-content: space-between;}

.content .box{height: 300px; background-color: #ddd; border: 1px solid #000;}
.box01 .box{width: 370px; }
.box02 .box{width: 570px; }
.box03 .box{width: 270px; }

.inner{width: 1170px; margin : 0 auto;}
.footer{width:100%; height: 300px; background-color: #ddd;}

/* 자식 요소들을 flex요소로 배치
- 옵션 중에서 가로로 나열을 시킬수 있음  / flex-direction:row
- justify-content: space-between; / 
    부모를 기준으로 상자들을 좌우로 붙이고, 간격 균등분배하여 정렬
*/
