<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/board.css">
</head>
<body>
    <header class="header">
        <div class="inner"></div>
    </header>
    <section class="board content">
        <div class="inner">
            <h2 class="title">게시판</h2>
            <table>
                <colgroup>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                </colgroup>
                <thead>
                    <tr>
                        <th class="no">번호</th>
                        <th class="subject">제목</th>
                        <th class="nick">닉네임</th>
                        <th class="count">조회수</th>
                        <th class="date">날짜</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td class="no">1</td>
                        <td class="subject">게시물 제목</td>
                        <td class="nick">닉네임</td>
                        <td class="count">2</td>
                        <td class="date">2023-12-06</td>
                    </tr>
                    <tr>
                        <td class="no">1</td>
                        <td class="subject">게시물 제목</td>
                        <td class="nick">닉네임</td>
                        <td class="count">2</td>
                        <td class="date">2023-12-06</td>
                    </tr>
                    <tr>
                        <td class="no">1</td>
                        <td class="subject">게시물 제목</td>
                        <td class="nick">닉네임</td>
                        <td class="count">2</td>
                        <td class="date">2023-12-06</td>
                    </tr>
                    <tr>
                        <td class="no">1</td>
                        <td class="subject">게시물 제목</td>
                        <td class="nick">닉네임</td>
                        <td class="count">2</td>
                        <td class="date">2023-12-06</td>
                    </tr>
                    <tr>
                        <td class="no">1</td>
                        <td class="subject">게시물 제목</td>
                        <td class="nick">닉네임</td>
                        <td class="count">2</td>
                        <td class="date">2023-12-06</td>
                    </tr>
                    <tr>
                        <td class="no">1</td>
                        <td class="subject">게시물 제목</td>
                        <td class="nick">닉네임</td>
                        <td class="count">2</td>
                        <td class="date">2023-12-06</td>
                    </tr>
                    <tr>
                        <td class="no">1</td>
                        <td class="subject">게시물 제목</td>
                        <td class="nick">닉네임</td>
                        <td class="count">2</td>
                        <td class="date">2023-12-06</td>
                    </tr>
                    <tr>
                        <td class="no">1</td>
                        <td class="subject">게시물 제목</td>
                        <td class="nick">닉네임</td>
                        <td class="count">2</td>
                        <td class="date">2023-12-06</td>
                    </tr>
                    <tr>
                        <td class="no">1</td>
                        <td class="subject">게시물 제목</td>
                        <td class="nick">닉네임</td>
                        <td class="count">2</td>
                        <td class="date">2023-12-06</td>
                    </tr>
                </tbody>
                <tfoot>
                    <!-- 요약행 -->
                </tfoot>
            </table>
        </div>
    </section>
    <!-- 
        영역태그 : div (블록태그)
        영역태그 : span (인라인태그)
     -->
    <section class="notice content">
        <div class="inner">
            <div class="wrap">
                <div class="box">
                    <h2 class="title">Notice</h2>
                    <ul class="list">
                        <li>
                            <a href="#">
                                <span class="notice_title">[W컨셉] 11월 쇼핑리워드 이벤트 당첨자 안내</span>
                                <span class="date">2023-12-01</span>
                            </a>
                        </li>      
                        <li>
                            <a href="#">
                                <span class="notice_title">[W컨셉] MOHAN(모한) W.LIVE 경품 당첨자 안내</span>
                                <span class="date">2023-12-01</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="notice_title">[W컨셉]LOOKAST(룩캐스트) W.LIVE 퀴즈 당첨자 안내</span>
                                <span class="date">2023-12-01</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="notice_title">[W컨셉] 다샤 퀵 스타일링 기획전 이벤트 당첨자 안내</span>
                                <span class="date">2023-11-29</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="notice_title">[W컨셉] Patagonia 런칭 이벤트 당첨자 안내</span>
                                <span class="date">2023-11-28</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="box">
                    <h2 class="title">Contact</h2>
                    <ul class="list2">
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="inner">

        </div>
    </footer>
</body>
</html>