/* 
1)  css 기록방법

선택자 {속성 : 값 ; 속성 : 값 ; }


2) 선택자

(1) 기본 선택자
* : 모든 선택자
태그 : 태그명으로 선택, 태그의 기본 서식을 제거하는 초기화 할때
    (각 태그는 기본서식을 가지고 있음. 태그선택자로 기본 서식들을 초기화 시켜준다.)
. 클래스 : 클래스 속성이 있는 태그에 적용, 페이지 내에서 여러번 사용
#아이디 : 아이디 속성이 있는 태그에 적용, 페이지 내에서 1번만 사용 가능
         아이디가 유일해야 하기 때문에(고유값)


(2) 구조선택자

요소:first-of-type : 첫 요소만 선택
요소:last-of-type : 마지막 요소만 선택

요소:nth-of-type(1)
요소:nth-of-type(3n) : 3의 배수만 선택
요소:nth-of-type(2n) : 짝수
요소:nth-of-type(even)
요소:nth-of-type(2n+1) : 홀수
요소:nth-of-type(odd)

(3) 자식 선택자
ul  li : ul에 하위에 있는 모든 li를 선택
ul > li : ul 바로 아래에 오는 li만 선택

(4) 형제 선택자
p ~ a : p 태그 이후에 오는 모든 a태그 요소를 선택해라(형제만)
p + a : p 태그 바로 다음에 오는 a태그 1개만 선택

            
*/

a{
    /* 요소의 상태 또는 배치를 결정 */
    display: block / inline / inline-block / flex;

    /* 요소의 위치를 결정 */
    position: relative; left:0; top:0; z-index: ;

    /* 사이즈 */
    width: 너비;
    height: 높이 ;
    padding: 안쪽여백;
    margin: 바깥여백;

    /* 배경 */
    background-color: 배경색;
    background-image: url('경로') ; 배경이미지;

    /* 테두리 */
    border : 1px solid black;
    border-width: ;
    border-style: ;
    border-color: ;
    /* 순서바뀌어도 됨 :   굵기  선종류  선색 */

    /* 글자 관련 */
    font : 굵기 기울임 글자크기/줄간격 '글꼴';
    (글자크기와 글꼴은 필수기록)
    ex) font : bold italic 24px/1.5 '맑은 고딕';
        font : bold 24px/1.5 '맑은 고딕';
        font : 12px/2 '맑은 고딕';
        font : 12px '맑은 고딕';

    font-weight: 굵게;
    font-style: 기울임;
    font-size : 글자크기;
    font-family: 글꼴;
    line-height : ;
    
    color : 글자색;

    
}

a{
    /* 요소의 상태 또는 배치를 결정 */
    display: block /flex;

    /* 사이즈 */
    width: 너비; height: 높이 ; padding: 안쪽여백; margin: 바깥여백;

    /* 배경 */
    background-color: 배경색;

    /* 테두리 */
    border : 1px solid black;

    /* 글자 관련 */
    font : bold 24px/1.5 '맑은 고딕';
    font : 12px '맑은 고딕';
    color : 글자색;

    /* 문단 관련 */
    text-align: left/right/center; 

}