*{margin: 0 ;padding:0;box-sizing: border-box;}
ul, ol, li{ list-style: none;} /* 목록의 숫자나 기호 제거 */
a{text-decoration: none;} /* 기본서식 밑줄을 제거 */

.board{width: 800px; position: relative; background-color: yellow;}

.board > li {
    /* 부모의 좌표를 기준으로 자유롭게 움직일 수 있는 요소로 바뀜 */
    
    width: 100%; 
    
}
.board li > a {border: 2px solid green;}
.board li > .list{
    /* absolute를 적용한 항목은 부모가 높이를 자동으로 잡아주지 않는다. */
    position: absolute; left: 0; top: 50px;
    width: 100%; height: 300px;
    border: 3px solid red;
}

