<!-- 자동완성기능 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    <!-- 블록태그 : 블록처럼 쌓이는 태그 / 알아서 줄이 바뀌는 효과 -->
    <!-- Live Sever / 웹브라우저에서 실시간 확인 -->
    <!-- 단축키 : Alt + L, O -->
    <h1>제목1수준</h1>
    <p>- 사이트의 제목, 타이틀일 때 적용하는 태그(로고)</p>
    <p>- 사이트 내에서 1번만 사용가능</p>

    <h2>제목2수준</h2>
    <p>- 사이트으의 소제목 2수준 (섹션의 타이틀)</p>
    
    <h3>제목3수준</h3>
    <h4>제목4수준</h4>
    <h5>제목5수준</h5>
    <h6>제목6수준</h6>

    <!-- 일반적인 내용, 텍스트 표시 -->
    <p>일반적인 내용, 텍스트 표시.</p>
    <blockquote>인용문 : <strong>책, 뉴스, 기사</strong> 발췌했음. </blockquote>

    <!-- ipsum lorem : 실습용으로 필요한 dummy text를 입력해준다. -->
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi voluptas, quae mollitia ducimus similique, possimus suscipit dolorum dicta repudiandae minus saepe vel. Ratione nihil quod incidunt quo animi laborum illum.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi voluptas, quae mollitia ducimus similique, possimus suscipit dolorum dicta repudiandae minus saepe vel.<br> Ratione nihil quod incidunt quo animi laborum illum.</p>

    <pre>
        코드를 그대로 표시해주는 태그로, 
        주로 프로그래밍 코드를 표현할 때 사용한다. 
    </pre>
    
    <pre>
        for(int i = 0; i < arr.size(); i++ ) {
			System.out.println( arr.get(i) );
		}
    </pre>
    <!-- 인라인 태그 :글자처럼 취급, 나란히 배치 -->
    <strong> 강한 강조  : 굵게 </strong>
    <em> 약한 강조 : 기울임 </em>


</body>
</html>