<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 목록태그 -->
    <h1>목록태그</h1>
    <h2>기호목록</h2>
    <ul>
        <li>사과</li>
        <li>배</li>
        <li>바나나</li>
        <li>파인애플</li>
    </ul>

    <h2>번호목록</h2>
    <ol>
        <li>오이</li>
        <li>당근</li>
        <li>상추</li>
        <li>배추</li>
    </ol>

    <h2>제목목록</h2>
    <dl>
        <dt>인천점</dt>
        <dd>인천 광역시 부평구 어쩌구</dd>
        <dd>연락처 : 02-000--00-</dd>
        
        <dt>강남점</dt>
        <dd>서울시 강남구...</dd>
        <dd>연락처 : 02-000--00-</dd>

        <dt>노원점</dt>
        <dd>서울시 노원구...</dd>
        <dd>연락처 : 02-000--00-</dd>
    </dl>

    <h2>이중목록</h2>
    <ul>
        <li>
            과일
            <ul>
                <li>사과</li>
                <li>배</li>
                <li>바나나</li>
                <li>파인애플</li>
            </ul>
        </li>
        <li>
            야채
            <ol>
                <li>상추</li>
                <li>배추</li>
                <li>치커리</li>
            </ol>
        </li>
    </ul>
    
</body>
</html>