<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 이미지 태그 -->
    <!-- HTML의 속성 = attribute / attr -->
    <!-- 필수 속성 : src : 이미지의 경로, alt : 이미지에 준하는 설명, 간단명료  -->
    <!-- 인라인 블록 -->
    <img src="images/macaron-1.jpg" alt="박스에 담긴 무지개색 마카롱">
    <!-- <img src="images/macaron-2.jpg" alt="핑크색 마카롱 여러개"> -->
    <img src="images/macaron-3.jpg" alt="다양한 마카롱">

</body>
</html>