<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 이미지 태그 -->
    <!-- HTML의 속성 = attribute / attr -->
    <!-- 필수 속성 : src : 이미지의 경로, alt : 이미지에 준하는 설명, 간단명료  -->
    <!-- 인라인 블록 -->
    <img src="images/macaron-1.jpg" alt="박스에 담긴 무지개색 마카롱">
    <!-- <img src="images/macaron-2.jpg" alt="핑크색 마카롱 여러개"> -->
    <img src="images/macaron-3.jpg" alt="다양한 마카롱">

    <!-- 링크태그 -->
    <!-- Hyper Text Markup Language -->
    <!-- href ="이동할 링크 주소" -->
    <!-- target : 새탭으로 열기 -->
    
    <h2>외부링크</h2>
    <a href="http://www.naver.com" target="_blank">네이버</a>
    <a href="http://www.daum.net"> 다음 </a>
    <a href="http://www.nate.com"> 네이트 </a>
    
    <a href="1-text.html">텍스트 태그</a>
    <a href="2-list.html">리스트 태그</a>
    <a href="3-img.html">링크 태그</a>

    <h2>내부태그</h2>
    <!-- 아이디 속성이 txt-1 위치로 이동한다 -->
    <a href="#txt-1">태그1</a>
    <a href="#txt-2">태그2</a>
    <a href="#txt-3">태그3</a>

    <!-- 이동할 위치에 id 속성이 있어야 한다. -->
    <p id="txt-1">공무원의 신분과 정치적 중립성은 법률이 정하는 바에 의하여 보장된다. 헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 국무회의는 대통령·국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다. 모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다. 국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로 정한다. 군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상 기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄이 선포된 경우를 제외하고는 군사법원의 재판을 받지 아니한다. 사법권은 법관으로 구성된 법원에 속한다.</p>

    <p id="txt-2">대법원은 법률에 저촉되지 아니하는 범위안에서 소송에 관한 절차, 법원의 내부규율과 사무처리에 관한 규칙을 제정할 수 있다. 모든 국민은 거주·이전의 자유를 가진다. 대한민국의 주권은 국민에게 있고, 모든 권력은 국민으로부터 나온다. 국회는 의원의 자격을 심사하며, 의원을 징계할 수 있다. 각급 선거관리위원회의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 법관이 중대한 심신상의 장해로 직무를 수행할 수 없을 때에는 법률이 정하는 바에 의하여 퇴직하게 할 수 있다. 국회는 선전포고, 국군의 외국에의 파견 또는 외국군대의 대한민국 영역안에서의 주류에 대한 동의권을 가진다. 정당의 목적이나 활동이 민주적 기본질서에 위배될 때에는 정부는 헌법재판소에 그 해산을 제소할 수 있고, 정당은 헌법재판소의 심판에 의하여 해산된다.</p>

    <p id="txt-3">국회의원의 수는 법률로 정하되, 200인 이상으로 한다. 대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다. 선거에 있어서 최고득표자가 2인 이상인 때에는 국회의 재적의원 과반수가 출석한 공개회의에서 다수표를 얻은 자를 당선자로 한다. 나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과 국민의 자유와 복리의 증진 및 민족문화의 창달에 노력하여 대통령으로서의 직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다. 언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론·출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다.</p>
    
    <h2>기타태그</h2>
    <a href="mailto : abc@naver.com">이메일</a>
    <a href="sms : 010-0000-0000">문자보내기 연결</a>
    <a href="tel : 010-0000-0000">전화 연결</a>

</body>
</html>