<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{width: 500px;border:1px solid black; border-spacing: 0;border-collapse: collapse;}
        td{height: 30px; border:1px solid black}
    </style>
</head>
<body>
    <!-- 표태그 -->
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
    </table>

</body>
</html>