<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{width: 500px;border:1px solid black; border-spacing: 0;border-collapse: collapse;}
        td{height: 30px; border:1px solid black}
    </style>
</head>
<body>
    <table>
        <caption>표 연습1</caption>
        <tr>
            <td colspan="2">1-1</td>
            <td colspan="2">1-2</td>
            <td colspan="2">1-3</td>
        </tr>
        <tr>
            <td rowspan="3">2-1</td>
            <td>2-2</td>
            <td rowspan="3">2-3</td>
            <td>2-4</td>
            <td>2-5</td>
            <td>2-6</td>
        </tr>
        <tr>
            <td>3-1</td>
            <td>3-2</td>
            <td>3-3</td>
            <td>3-4</td>
        </tr>
        <tr>
            <td>4-1</td>
            <td>4-2</td>
            <td>4-3</td>
            <td>4-4</td>
        </tr>
    </table>
    
    <table>
        <caption>표 연습 2</caption>
        <tr>
            <td colspan="3">1</td>
            <td colspan="3">1</td>
        </tr>
        <tr>
            <td rowspan="2">2</td>
            <td colspan="2">2</td>
            <td rowspan="2">2</td>
            <td colspan="2">2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
        </tr>
        <tr>
            <td rowspan="2">4</td>
            <td>4</td>
            <td>4</td>
            <td rowspan="2">4</td>
            <td>4</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>

        </tr>
        <tr>
            <td>6</td>
            <td colspan="2">6</td>
            <td>6</td>
            <td colspan="2">6</td>
        </tr>
    </table>

    <table>
        <caption>표 연습3</caption>
        <tr>
            <td colspan="2">1</td>
            <td colspan="3">1</td>
            <td colspan="3">1</td>
        </tr>
        <tr>
            <td rowspan="3">2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td rowspan="2">2</td>
            <td>2</td>
            <td>2</td>
        </tr>
        <tr>
            <!-- td{3}*6 -->
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
        </tr>
        <tr>
            <td rowspan="4">5</td>
            <td rowspan="2">5</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td rowspan="4">5</td>
            <td colspan="2">5</td>
        </tr>
        <tr>
            <td>6</td>
            <td>6</td>
            <td>6</td>
            <td>6</td>
            <td>6</td>
        </tr>
        <tr>
            <td rowspan="2">7</td>
            <td>7</td>
            <td>7</td>
            <td>7</td>
            <td colspan="2">7</td>
        </tr>
        <tr>
            <td>8</td>
            <td>8</td>
            <td>8</td>
            <td>8</td>
            <td>8</td>
        </tr>
        <tr>
            <td colspan="2">9</td>
            <td>9</td>
            <td>9</td>
            <td>9</td>
            <td rowspan="2">9</td>
            <td colspan="2">9</td>
        </tr>
        <tr>
            <td colspan="2">10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
        </tr>
    </table>

</body>
</html>