<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form action="board_ps.php" method="post">
        <!-- 전송방식 2가지 : get, phost 
        GET 방식
        - URL에 변수(데이터)를 포함시켜 요청한다.
            URL에 데이터가 노출되어 보안에 취약하다.
            
        POST방식
            URL에 변수(데이터)를 노출하지 않고 요청한다.
            URL에 데이터가 노출되지 않아서 기본 보안은 되어있다.
        
        
        
        -->

        <div class="box">
            <fieldset>
                <legend>텍스트 상자</legend>
                <!-- 닫는 태그 없음, type 속성으로 형태를 선택 -->
                <!-- id 속성의 값은 페이지 내에서 중복이 안된다. -->
                <div>
                    <label for="id">아이디 : </label><input type="text" id="id"><br>
                    <label for="pw">비밀번호 : </label><input type="password" id="pw"><br>
                    <label for="email">이메일 : </label><input type="email" id="email"><br>
                    <label for="url">홈페이지 : </label><input type="url" id="url"><br>
                    <label for="search_box">검색 : </label><input type="search" id="search_box"><br>
                    <label for="hidden_box">검색 : </label><input type="hidden" id="hidden_box" valule="감춰진정보"><br>
                </div>

                <!-- 라디오버튼 -->
                <label>성별 : </label>
                    <label for="gd_m">남자</label><input type="radio" name="gender" id="gd_m">
                    <label for="gd_f">여자</label><input type="radio" name="gender" id="gd_f"><br>

                <!-- 체크박스 -->
                <label>취미</label>
                <label for="interest_01">축구</label><input type="checkbox" name="hobby" id="interest_01">
                <label for="interest_02">농구</label><input type="checkbox" name="hobby" id="interest_02">
                <label for="interest_03">개발</label><input type="checkbox" name="hobby" id="interest_03">
                <label for="interest_04">영화</label><input type="checkbox" name="hobby" id="interest_04">
                <label for="interest_05">음악</label><input type="checkbox" name="hobby" id="interest_05">

                <br>
                <!-- 버튼 -->
                <!-- <button type="submit"></button>
                <button type="button"></button>
                <button type="reset"></button> -->


                <input type="submit" value="확인">
                <input type="reset" value="취소">
            </fieldset >

            <fieldset>
                <legend>개인 정보 선택</legend>
                
                <label>지역선택</label><br>
                <select>
                    <option value="성남시">성남시</option>
                    <option value="수원시">수원시</option>
                    <option value="용인시">용인시</option>
                    <option value="안양시">안양시</option>
                    <option value="과천시">과천시</option>
                </select>

                <select>
                    <optgroup label="서울"></optgroup>
                    <option value="">동작구</option>
                    <option value="">영등포구</option>
                    <option value="">성북구</option>

                    <optgroup label="경기도"></optgroup>
                    <option value="성남시">성남시</option>
                    <option value="수원시">수원시</option>
                    <option value="용인시">용인시</option>
                    <option value="안양시">안양시</option>
                    <option value="과천시">과천시</option>
                </select>

                <label>여러줄 또는 장문 메시지 작성 할 때</label>
                <textarea name="comment" cols="30" rows="10"></textarea>
            </fieldset>
        </div>
    </form>
</body>
</html>