<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- 외부연결 -->
    <link rel="stylesheet" href="css/7-sementic-2.css">

    <!-- 내부 / style 태그 안에 써준다 -->
    <style></style>
    <!-- 인라인 : 태그에 속성으로 추가 -->

    

</head>
<body>
    <!-- 웹 그리드 레이아웃 -->

    <header class="header">
        <div class="inner"></div>
    </header>
    <main>
        <section class="box01 content">
            <div class="inner">
                <h2 class="title">Title</h2>
                <div class="wrap">
                    <div class="box">1</div>
                    <div class="box">2</div>
                    <div class="box">3</div>
                </div>
            </div>
        </section>
        <section class="box02 content">
            <div class="inner">
                 <!-- 타이틀, 박스2개 -->
                 <h2 class="title">Title</h2>
                 <div class="wrap">
                    <div class="box">1</div>
                    <div class="box">2</div>
                 </div>
            </div>
        </section>
        <section class="box03 content">
            <div class="inner">
                <!-- 타이틀, 박스4개 -->
                <h2 class="title">Title</h2>
                 <div class="wrap">
                    <div class="box">1</div>
                    <div class="box">2</div>
                    <div class="box">3</div>
                    <div class="box">4</div>
                 </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="inner"></div>
    </footer>
    
</body>
</html>