<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<>
    <!-- 시맨틱 요소
        - = 의미를 가진 요소
        - 시멘틱 요소를 사용하면 브라우저와 개발자 모두에게 그 의미를 명확하게 설명
        - 즉, 어느부분이 제목이고 어떤 부분이 내용, 메뉴인지 쉽게 파악할 수 있습니다.
        - 특정한 태그에 의미를 부여해서 웹페이지를 만드는것을 시멘틱웹이라 표현
    -->

    <div id="main">
        <div id="header"></div>
        <div id="section">

        </div>
        <div id="section"></div>
        <div id="section"></div>
        <div id="footer"></div>
    </div>

    <!-- 영역 -->
    <main>
        <header>헤더영역
            (메뉴들어갈때)
            <nav>상단메뉴 : navigation</nav>
        </header>
        <aside>사이드바</aside>
        <section>문서의 소주제</section>
        <article>독립된 컨텐츠 정의 = 뉴스, 기사, 단독적인 페이지로 분리가능한 내용</article>
        <footer></footer>
    </main>

    <header></header>
    <main>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <footer></footer>
    
</body>
</html>