<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <form action="전송페이지이름">
        <fieldset>
            <legend>개인 정보 입력</legend><br>
            <label for="name">이름 : </label><input type="text" id="name"><br>
            <label for="jumin">주민번호 : </label><input type="text" id="jumin"><br>
            <label for="id">아이디 : </label><input type="text" id="id"><br>
            <label for="pw">패스워드 : </label><input type="password" id="pw"><br>
            <label >성별 : </label>
            <label for="gender_m">남</label><input type="radio" id="gender_m" name="gender">
            <label for="gender_f">여</label><input type="radio" id="gender_f" name="gender"><br>

            <label >관심사 : </label>
            <label for="hobby_01">운동</label><input type="checkbox" id="hobby_01" name="hobby">
            <label for="hobby_02">IT</label><input type="checkbox" id="hobby_02" name="hobby">
            <label for="hobby_03">휴식</label><input type="checkbox" id="hobby_03" name="hobby">
            <br>
            <input value="submit" type="submit">
            <input value="reset" type="reset">
        </fieldset>
    </form>

  

</body>
</html>