<!-- HTML5 버전의 문서야 -->
<!DOCTYPE html>

<html lang="ko">
<!-- 문서의 필요한 정보, 외부 파일 연결을 기록하는 부분 -->
<head>
    <meta charset="UTF-8">
    <!-- 반응형 사이트 만들때 필요한 코드 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 사이트의 제목 -->
    <title>Document</title>
</head>
<body>
    <!-- 실제 사이트에서 표시될 내용은 여기에 기록 -->
    
    <!-- 기본룰 :  내용에 따라서 그에 맞는 태그를 붙여 줘야 한다 -->
    <!-- 1. 제목태그 -->
    <!-- 2. 목록태그 -->
    <!-- 4. 링크, 이미지태그 -->
    <!-- 5. 표태그 -->
    <!-- 6. 폼태그 -->
    <!-- 7. 비디오/오디오 태그 -->
    <!-- 8. 기타태그 -->

    <!-- 1,2,3의 태그를 분류 블록태그와 인라인태그라는 것으로 구분을 할 수 있다. -->
    
</body>
</html>