■ 자바스크립트 사용할 때
- html을 조작하기 위해 사용, 조작/변경
- 탭메뉴, 모달창 웹페이지 ui 제작
- 유저가 입력한 데이터 값 검사
- 유저가 버튼을 누르면 서버로 데이터 요청도 가능

■ 기본적인 스크립트 위치 : html 요소를 다 읽어오고 나서, script 써준다. 
                </body> 직전 하단에 써준다.

■ 오타주의 
    - <button onclick="알림창열기()">  -- 쌍따옴표, 함수이름 후 반드시 괄호 써줄것
    
    document.getElementByid('test');  - i 소문자 x
    document.getElementsByClassName('test');  - Elements에서 s 빠지지 않도록

■ 오늘 핵심 내용

1) 변수를 선언할 때는
- var : 일반적인 변수
- let : 일반적인 변수 - 호이스팅 문제로 let을 쓰는 추세(추후 설명 예정)
- const : 상수 선언할 때 사용


2) 요소 선택하는 방법

* 단수 (1개 값만 찾아오는 경우)
document.getElementById.속성 = "값";

* 복수 : 클래스의 경우 기본적으로 복수개의 선택, 
- 복수개의 선택한 것이 배열형태로 담아서 오기 때문에, 
- 인덱스 번호를 반드시 써주어서 하나씩 속성을 지정해야 한다. 
- 그래서 for문과 함께 많이 사용한다. 

document.getElementsByClassName[인덱스번호].속성 = "값";
document.getElementsByTag[인덱스번호].속성 = "값";
document.getElementsByClassName[인덱스번호].setAttribute('속성명','속성값');


3) 요소에 이벤트 연결 (1) - 함수이용

<태그 onclick="함수이름()">내용</태그>

function 함수이름(){
    // 실행할 구문
}

4) 요소에 이벤트연결(2) - addEventListener 방법
var 변수명 = docutemnt.getElementsByClassName('클래스명')[인덱스번호];

변수명.addEventListenr('이벤트이름', funciton(){
    // 실행할 내용
 });



